<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Blazor Server application (interactive server render mode), the composition root, the
    in-process broadcaster, and (in later milestones) the routed areas, auth, and background
    services. References DataAccess (and, transitively, Domain). Data Protection and ASP.NET
    Core Identity core services come from the shared framework, not packages. The one third-party
    package here beyond observability is the QR generator, used to render the TOTP provisioning
    QR server-side (§3.4).
  -->
  <PropertyGroup>
    <RootNamespace>MyRestaurant.WebApplication</RootNamespace>
    <AssemblyName>MyRestaurant.WebApplication</AssemblyName>
    <UserSecretsId>myrestaurant-web</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MyRestaurant.DataAccess/MyRestaurant.DataAccess.csproj" />
  </ItemGroup>

</Project>
