# myrestaurant

./: .editorconfig  .env.example  .gitignore  CHANGES-2026-07-19.md  CONTRIBUTING.md  Caddyfile  Containerfile  Directory.Build.props  Directory.Packages.props  MANIFEST.txt  MyRestaurant.sln  MyRestaurant.slnx  README.md  _CHANGES.md  compose.yaml  export.sh  run.sh
docs/: BUILD_PROGRESS.md  DOCUMENTATION_REVIEW.md  OPERATIONS.md  REQUIREMENTS.md  TECHNICAL_SPECIFICATION.md
docs/adr/: 0001-single-application-with-areas.md  0002-relational-append-only-event-logs.md  0003-identity-over-dapper.md  0004-podman-compose-canonical.md  0005-origins-and-tls-cloudflare-named-tunnel.md  0006-no-redis-in-version-one.md  0007-living-order-with-line-lifecycle.md  0008-argon2id-password-hashing.md  0009-rotating-table-join-tokens.md  0010-totp-password-sign-ins-only.md  0011-uuidv7-application-generated.md  0012-dbup-migrations-at-startup.md
docs/llm/: REQUIREMENTS.md  dump.txt
scripts/: backup.sh  quick_tunnel.sh  restore.sh
src/MyRestaurant.DataAccess/: IDatabaseConnectionFactory.cs  MyRestaurant.DataAccess.csproj  NpgsqlDatabaseConnectionFactory.cs  SchemaMigrationRunner.cs
src/MyRestaurant.DataAccess/Identity/: AccountAdministration.cs  Argon2idPasswordHasher.cs  DapperSecurityEventLog.cs  DapperUserStore.cs  FirstAdministratorBootstrap.cs  ISecurityEventLog.cs  Person.cs  PersonDirectory.cs
src/MyRestaurant.DataAccess/Migrations/: 0001_initial_schema.sql  0002_passkey_credential_webauthn_state.sql
src/MyRestaurant.DataAccess/Tables/: TableAdministration.cs  TableDirectory.cs  TableJoinSecretReader.cs
src/MyRestaurant.Domain/: MyRestaurant.Domain.csproj
src/MyRestaurant.Domain/Authentication/: ObligationsPipeline.cs  SecurityEventType.cs  SignInAudit.cs
src/MyRestaurant.Domain/Identifiers/: IIdentifierFactory.cs  UuidV7IdentifierFactory.cs
src/MyRestaurant.Domain/LiveUpdates/: DomainNotifications.cs  IDomainEventBroadcaster.cs
src/MyRestaurant.Domain/Orders/: OrderEvents.cs  OrderMutationValidator.cs  OrderProjection.cs
src/MyRestaurant.Domain/Security/: Argon2PhcString.cs  Base32Text.cs  Base64UrlText.cs  JoinTokenService.cs  PairingCode.cs  RecoveryCode.cs  Rfc6238Totp.cs  SecretGenerator.cs  Sha256Hashing.cs  TotpProvisioningUri.cs
src/MyRestaurant.Domain/Time/: IClock.cs  SystemClock.cs
src/MyRestaurant.WebApplication/: MyRestaurant.WebApplication.csproj  Program.cs
src/MyRestaurant.WebApplication/Authorization/: AuthorizationPolicies.cs
src/MyRestaurant.WebApplication/Components/: App.razor  Routes.razor  _Imports.razor
src/MyRestaurant.WebApplication/Components/Account/: PasskeySubmit.razor  RedirectToSignIn.razor
src/MyRestaurant.WebApplication/Components/Account/Pages/: AccessDenied.razor  ChangePasswordRequired.razor  EnrollTotp.razor  EnrollTotpRequired.razor  Passkeys.razor  SignIn.razor  SignInRecoveryCode.razor  SignInTwoFactor.razor
src/MyRestaurant.WebApplication/Components/Layout/: MainLayout.razor
src/MyRestaurant.WebApplication/Components/Pages/: Home.razor  Setup.razor
src/MyRestaurant.WebApplication/Components/Pages/Administration/: AdministrationHome.razor  AdministrationTables.razor  CreateStaff.razor  CreateTable.razor  ManagePerson.razor  ManageTable.razor  TableJoinCode.razor
src/MyRestaurant.WebApplication/Components/Pages/Table/: TableArea.razor
src/MyRestaurant.WebApplication/Configuration/: RestaurantOptions.cs
src/MyRestaurant.WebApplication/Identity/: AccountEndpoints.cs  IdentityServiceCollectionExtensions.cs  ObligationsEnforcement.cs  ObligationsMiddleware.cs  PasskeyContracts.cs  PublicOriginMiddleware.cs  RestaurantAuthenticatorTokenProvider.cs  RestaurantClaimsPrincipalFactory.cs  RestaurantSignInManager.cs  SetupState.cs  TotpEnrollment.cs  WebAuthnOriginPolicy.cs
src/MyRestaurant.WebApplication/LiveUpdates/: InProcessDomainEventBroadcaster.cs
src/MyRestaurant.WebApplication/Observability/: RestaurantMetrics.cs
src/MyRestaurant.WebApplication/Properties/: launchSettings.json
src/MyRestaurant.WebApplication/Tables/: TableJoinTokens.cs  TablesServiceCollectionExtensions.cs
src/MyRestaurant.WebApplication/wwwroot/: app.css
src/MyRestaurant.WebApplication/wwwroot/js/: passkey.js
tests/MyRestaurant.DataAccess.Tests/: ContainerEngineDiscovery.cs  MyRestaurant.DataAccess.Tests.csproj  PostgreSqlFixture.cs  SchemaMigrationRunnerTests.cs
tests/MyRestaurant.DataAccess.Tests/Identity/: AccountAdministrationTests.cs  Argon2idPasswordHasherTests.cs  DapperSecurityEventLogTests.cs  DapperUserStorePasskeyTests.cs  DapperUserStoreTests.cs  FirstAdministratorBootstrapTests.cs  FixedClock.cs
tests/MyRestaurant.DataAccess.Tests/Tables/: TableAdministrationTests.cs  TableJoinSecretReaderTests.cs
tests/MyRestaurant.Domain.Tests/: Argon2PhcStringTests.cs  Base32TextTests.cs  Base64UrlTextTests.cs  JoinTokenServiceTests.cs  MyRestaurant.Domain.Tests.csproj  ObligationsPipelineTests.cs  OrderMutationValidatorTests.cs  OrderProjectionTests.cs  OrderTestBuilders.cs  PairingAndRecoveryCodeTests.cs  Rfc6238TotpTests.cs  SecretGeneratorTests.cs  SecurityEventTypeTests.cs  Sha256HashingTests.cs  SignInAuditTests.cs  TotpProvisioningUriTests.cs  UuidV7IdentifierFactoryTests.cs
tests/MyRestaurant.EndToEnd.Tests/: EndToEndScenarios.cs  MyRestaurant.EndToEnd.Tests.csproj
tests/MyRestaurant.WebApplication.Tests/: MyRestaurant.WebApplication.Tests.csproj  RestaurantOptionsTests.cs
tests/MyRestaurant.WebApplication.Tests/Identity/: IdentityWiringTests.cs  ObligationsEnforcementTests.cs  RestaurantAuthenticatorTokenProviderTests.cs  RestaurantClaimsPrincipalFactoryTests.cs  SetupTicketTests.cs  TotpEnrollmentTicketTests.cs  WebAuthnOriginPolicyTests.cs
tests/MyRestaurant.WebApplication.Tests/Tables/: TableJoinTokensTests.cs  TablesWiringTests.cs
