<Project>

  <!--
    Central Package Management. This is the ONE place versions are declared
    (TECHNICAL_SPECIFICATION §16; REQUIREMENTS §2). csproj files use versionless
    <PackageReference> entries.

    Every version below is the latest STABLE (non-prerelease, non-nightly) release as
    resolved on 2026-07-17. Confirm with `dotnet restore` on a networked machine; if a
    version has moved on, bump it here only (BUILD_PROGRESS: first-build checklist).
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Data access (MyRestaurant.DataAccess)">
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <!-- 6.1.1 was never published; NuGet resolves 6.1.2 as the nearest match, so pin it
         exactly to keep restore warning-free (was NU1603). -->
    <PackageVersion Include="dbup-postgresql" Version="6.1.2" />
    <!-- Argon2id (§3.2). Konscious ships no Git tags; 1.3.1 is the latest published NuGet
         release. If restore cannot find it, bump to the nearest available (API is stable). -->
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Label="Observability + database wiring (MyRestaurant.WebApplication)">
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.3" />
    <PackageVersion Include="OpenTelemetry" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup Label="Test infrastructure (all test projects)">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Integration tests (MyRestaurant.DataAccess.Tests)">
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup Label="End-to-end tests (MyRestaurant.EndToEnd.Tests)">
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />
  </ItemGroup>

</Project>
