<Project>

  <!--
    Solution-wide build settings. Package *versions* live in Directory.Packages.props
    (central package management); nothing else in the tree pins a version (REQUIREMENTS §2,
    TECHNICAL_SPECIFICATION §16). Keep this file free of per-package references.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!--
      The application resolves RESTAURANT_TIME_ZONE through TimeZoneInfo, so globalization
      must stay on and the runtime container installs tzdata (BUILD_PROGRESS: known caveats).
      Do not set InvariantGlobalization=true.
    -->
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!--
      Warnings are NOT errors yet: a fresh clone must build through analyzer drift on a
      newer SDK. Flip to true once the first green build is established (BUILD_PROGRESS).
    -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

</Project>
