<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path=".env.example" />
    <File Path="compose.yaml" />
    <File Path="Containerfile" />
    <File Path="Caddyfile" />
    <File Path="run.sh" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MyRestaurant.Domain/MyRestaurant.Domain.csproj" />
    <Project Path="src/MyRestaurant.DataAccess/MyRestaurant.DataAccess.csproj" />
    <Project Path="src/MyRestaurant.WebApplication/MyRestaurant.WebApplication.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MyRestaurant.Domain.Tests/MyRestaurant.Domain.Tests.csproj" />
    <Project Path="tests/MyRestaurant.DataAccess.Tests/MyRestaurant.DataAccess.Tests.csproj" />
    <Project Path="tests/MyRestaurant.WebApplication.Tests/MyRestaurant.WebApplication.Tests.csproj" />
    <Project Path="tests/MyRestaurant.EndToEnd.Tests/MyRestaurant.EndToEnd.Tests.csproj" />
  </Folder>
</Solution>
