<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Dapper repositories, the DbUp migration runner, and (from M2) the custom ASP.NET Core
    Identity stores. References Domain only. Entity Framework is forbidden anywhere in the
    solution (REQUIREMENTS §2) — do not add any EF package here or upstream.
  -->
  <PropertyGroup>
    <RootNamespace>MyRestaurant.DataAccess</RootNamespace>
    <AssemblyName>MyRestaurant.DataAccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="dbup-postgresql" />
  </ItemGroup>

  <ItemGroup>
    <!-- The migration scripts ship inside the assembly; DbUp discovers them by resource name. -->
    <EmbeddedResource Include="Migrations/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MyRestaurant.Domain/MyRestaurant.Domain.csproj" />
  </ItemGroup>

</Project>
