<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Dapper repositories, the DbUp migration runner, and (from M2) the custom ASP.NET Core
    Identity stores. References Domain only. Entity Framework is forbidden anywhere in the
    solution (REQUIREMENTS §2) — do not add any EF package here or upstream.

    The ASP.NET Core shared framework is referenced (not the EF/UI packages) so the Identity
    *core* abstractions (IUserStore<T>, IPasswordHasher<T>, UserManager<T>) and Data Protection
    (IDataProtectionProvider — used to encrypt the TOTP secret, §3.4) are available in this
    non-web class library at the installed runtime version, with no NuGet version to pin.
  -->
  <PropertyGroup>
    <RootNamespace>MyRestaurant.DataAccess</RootNamespace>
    <AssemblyName>MyRestaurant.DataAccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="dbup-postgresql" />
    <!-- Argon2id password hashing (§3.2, ADR-0008); MIT. Not in the shared framework. -->
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
  </ItemGroup>

  <ItemGroup>
    <!-- The migration scripts ship inside the assembly; DbUp discovers them by resource name. -->
    <EmbeddedResource Include="Migrations/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MyRestaurant.Domain/MyRestaurant.Domain.csproj" />
  </ItemGroup>

</Project>
