<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Integration tests for the DbUp migration runner against a real PostgreSQL 17 container
    (Testcontainers). They require a running container engine (Podman/Docker); when none is
    available the tests skip rather than fail (BUILD_PROGRESS: container-dependent tests).
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>MyRestaurant.DataAccess.Tests</RootNamespace>
    <AssemblyName>MyRestaurant.DataAccess.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Dapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MyRestaurant.DataAccess/MyRestaurant.DataAccess.csproj" />
  </ItemGroup>

</Project>
