<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Web-layer unit tests. Two groups, no server started:
      • configuration binding, defaults, and the fail-fast validation of RestaurantOptions
        (the §3.2 Argon2 floor guard and §13 lower bounds);
      • the sign-in / authorization wiring composed by AddRestaurantIdentity (§3.1, §3.7) —
        IdentityWiringTests builds the DI container and inspects it.

    The explicit FrameworkReference below makes the ASP.NET Core shared-framework assemblies
    (Microsoft.Extensions.Configuration, the Identity/cookie/authorization abstractions the wiring
    test inspects, and friends) available for compilation and at run time; it is declared here rather
    than relied upon transitively so the test build never depends on framework-reference propagation
    quirks across the Web SDK project reference.

    The wiring test names types from DataAccess (Person, IDatabaseConnectionFactory) and Domain
    (IClock/SystemClock, IIdentifierFactory/UuidV7IdentifierFactory) directly, so those projects are
    referenced directly too — in the same explicit spirit — rather than leaning on the fact that they
    flow in transitively through the WebApplication reference.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>MyRestaurant.WebApplication.Tests</RootNamespace>
    <AssemblyName>MyRestaurant.WebApplication.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MyRestaurant.WebApplication/MyRestaurant.WebApplication.csproj" />
    <ProjectReference Include="../../src/MyRestaurant.DataAccess/MyRestaurant.DataAccess.csproj" />
    <ProjectReference Include="../../src/MyRestaurant.Domain/MyRestaurant.Domain.csproj" />
  </ItemGroup>

</Project>
