<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Web-layer unit tests: configuration binding, defaults, and the fail-fast validation of
    RestaurantOptions (the §3.2 Argon2 floor guard and §13 lower bounds). No server is started.
    The explicit FrameworkReference below makes the ASP.NET Core shared-framework assemblies
    (Microsoft.Extensions.Configuration and friends) available for compilation and at run time;
    it is declared here rather than relied upon transitively so the test build never depends on
    framework-reference propagation quirks across the Web SDK project reference.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>MyRestaurant.WebApplication.Tests</RootNamespace>
    <AssemblyName>MyRestaurant.WebApplication.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MyRestaurant.WebApplication/MyRestaurant.WebApplication.csproj" />
  </ItemGroup>

</Project>
