<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Pure domain: projections, validation, the join-token algorithm, id/secret factories,
    the obligations state machine. References NOTHING but the BCL (TECHNICAL_SPECIFICATION §2:
    "Domain references nothing but the BCL"). Do not add a PackageReference here.
  -->
  <PropertyGroup>
    <RootNamespace>MyRestaurant.Domain</RootNamespace>
    <AssemblyName>MyRestaurant.Domain</AssemblyName>
  </PropertyGroup>

</Project>
