<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Pure domain tests: no database, no host, deterministic. They pin crypto against precomputed
    vectors and exercise every §6.5 order-mutation invariant. xUnit v3 test projects are console
    apps, hence OutputType=Exe (BUILD_PROGRESS / xUnit v3 requirement).
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>MyRestaurant.Domain.Tests</RootNamespace>
    <AssemblyName>MyRestaurant.Domain.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MyRestaurant.Domain/MyRestaurant.Domain.csproj" />
  </ItemGroup>

</Project>
