<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Playwright end-to-end scenarios covering the §16.3 matrix. For M1 these are declared but
    skipped (they need the browsers installed and a live instance — BUILD_PROGRESS). They are
    filled in at M6 so the scenario list is version-controlled from the start.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>MyRestaurant.EndToEnd.Tests</RootNamespace>
    <AssemblyName>MyRestaurant.EndToEnd.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Playwright" />
  </ItemGroup>

</Project>
